language: python
dist: xenial
python:
- '3.7'
- '3.6'
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: pgierz
  password:
    secure: CDiWzFVarWI4huh56/PBOf2rGZZz+NvLFRP8JCRy0/hL8v0ag0O5YlNfwnMuo9hW33Yb5IGO0YiObKe55ZYY00u9oDSjkWDStJ2D2Z4QXb5ezS6Q7ULWmduDgCkhnpIw42McDiwNE2FWHSXdqrudoo4w1ZI7/eJlPhbzadOzDbzS+BgCoKh2/0Cv94KGXRklyDHWO7JymMiqr94zRIsRGIYDLhhN0fUbIxLr5shhN1FZsUVDTBdGLtW3Jt+pUTlzL68kJul1/Rz1EiPZGyzQY+dTOTWoP6ydvskXeilvGuYfzbiJu7WMzclYSz9WPHU2ct14EodKq4f0zqaYj2vnkL+hA6c40y1p3nWGnIIAd6GmooVclB0GdwuW3a0MA0iIr88pKkqvXQC9O/jiG2tKeoEjF1iTO6JCqPCxyc50gKPcDroaBk/LGcmcZsOnrrIrThNVVqjOpZBfQD5B7ogBGZorUmKIXhX9DHkYEJJ6uyGViPDV3ZYgGocBb3530YDPjhPC4VcJKWKGhz+S4y7h4hFAB3QPeHZV1H2JbygN7iJIF2hGKAQZKNf3Qn5tqg9r2JcbH32zgci+Dw3Q9YA1B01EkBfpB2dmxT2BDKETRDkbvkFe4fWJG/Cz4Kd/j2xNHPfrfbzSn3deUBOS5g8KZ8uqq/leJVBOdQ+wLDTl8RU=
  on:
    tags: true
    repo: pgierz/gfw_creator
    python: 3.7
